date_key = ['2020Q1', '2020Q2', '2020Q3', '2020Q4']
price = [20, 25, 23, 17]
vol = [3721, 6005, 2084, 12073]

for z in zip(date_key, price, vol):
    print(z)
    print({z[0]:list(z[1:])})
    
# Output:
('2020Q1', 20, 3721)
{'2020Q1': [20, 3721]}
('2020Q2', 25, 6005)
{'2020Q2': [25, 6005]}
('2020Q3', 23, 2084)
{'2020Q3': [23, 2084]}
('2020Q4', 17, 12073)
{'2020Q4': [17, 12073]}

------------------------------------------------
date_key = ['2020Q1', '2020Q2', '2020Q3', '2020Q4']
price = [20, 25, 23, 17]
vol = [3721, 6005, 2084, 12073]

my_dict = dict(zip(date_key,zip(price, vol)))

for k, v in my_dict.items():
    print(k, v)
